---
import type { Translations } from '../i18n/fr';
import Header from './Header.astro';
import Hr from './Hr.astro';
import { config } from '../config/config';

type Props = { translations: Translations };
const { translations } = Astro.props as Props;
const { isProduction } = config;
---

<div class="min-h-screen bg-white flex flex-col items-start">
  <Header translations={translations} />
  <main class="container mx-auto max-w-[1024px] w-full px-4">
    <section
      class="w-full py-16 md:py-24 lg:py-[120px] grid grid-cols-12 gap-y-10 justify-center"
    >
      <h1
        class="col-span-12 font-title text-4xl md:text-5xl lg:text-[64px] font-bold text-primary leading-normal tracking-[1.28px]"
      >
        {translations.hero.title}
      </h1>
      <p
        class="col-span-12 font-body text-xl md:text-2xl lg:text-[28px] font-medium text-accent leading-normal"
      >
        <span set:html={translations.hero.intro} />
      </p>
      <p
        class="col-span-12 font-body text-xl md:text-2xl lg:text-[28px] font-medium text-primary leading-normal"
      >
        {translations.hero.mission}
      </p>
    </section>

    {
      !isProduction && (
        <>
          <section
            id="approach"
            class="w-full bg-white pb-[120px] grid grid-cols-12 gap-y-12 justify-center"
          >
            <div class="col-span-12 flex gap-3 items-center w-full">
              <div class="w-4 h-4 rotate-45 bg-accent rounded-sm" />
              <p class="font-title text-base font-semibold text-accent uppercase">
                {translations.approach.title}
              </p>
            </div>
            <div class="col-span-12 grid grid-cols-12 gap-6 items-start w-full">
              {translations.approach.principles.map((principle) => (
                <div class="col-span-12 md:col-span-6 lg:col-span-3 flex flex-col gap-8 items-start">
                  <Hr />
                  <div class="flex flex-col gap-3 items-start text-base text-primary">
                    <p class="font-body font-bold whitespace-pre-wrap">
                      {principle.title}
                    </p>
                    <p class="font-body font-normal">{principle.description}</p>
                  </div>
                </div>
              ))}
            </div>
          </section>

          <section
            id="offers"
            class="w-full pb-[120px] grid grid-cols-12 gap-12 justify-center"
          >
            <div class="col-span-12 flex gap-3 items-center w-full">
              <div class="w-3 h-3 rotate-45 bg-accent rounded-sm" />
              <p class="font-title text-base font-semibold text-accent uppercase">
                {translations.offers.title}
              </p>
            </div>
            <p class="col-span-12 font-body text-xl font-medium text-primary">
              {translations.offers.intro}
            </p>
            <ul class="col-span-12 font-body text-base text-primary list-disc ms-6">
              {translations.offers.introItems.map((item) => (
                <li class="mb-2">{item}</li>
              ))}
            </ul>
            <p class="col-span-12 font-body text-xl font-medium text-primary">
              {translations.offers.outro}
            </p>
            <div class="col-span-12 grid grid-cols-12 gap-6 items-start w-full strong-semibold">
              {translations.offers.list.map((offer) => (
                <div class="col-span-12 md:col-span-6 flex flex-col gap-6 items-start">
                  <Hr />
                  <div class="flex flex-col gap-4">
                    <p class="font-body text-sm font-semibold text-accent">
                      Offre {offer.number} - {offer.type}
                    </p>
                    <p class="font-title text-2xl font-bold text-primary">
                      {offer.title}
                    </p>
                  </div>
                  <p class="font-body text-base font-normal text-primary leading-normal">
                    <span set:html={offer.description} />
                  </p>
                  <div class="flex flex-wrap gap-2 items-start w-full">
                    {offer.tags.map((tag) => {
                      const IconComponent = tag.icon;
                      return (
                        <div class="bg-background-grey px-[14px] py-[10px] rounded-md flex gap-2 items-center">
                          <IconComponent class="w-5 h-5" />
                          <p class="font-body text-sm font-normal text-primary">
                            {tag.label}
                          </p>
                        </div>
                      );
                    })}
                  </div>
                </div>
              ))}
            </div>
          </section>

          <section
            id="projects"
            class="w-full pb-[120px] grid grid-cols-12 gap-y-[120px] md:gap-x-6 justify-center"
          >
            <div class="col-span-12 flex flex-col gap-16 items-start w-full">
              <h2 class="font-title text-3xl md:text-4xl lg:text-[40px] font-bold text-black tracking-[0.8px]">
                {translations.projects.title}
              </h2>
              <div class="flex flex-col gap-8 items-start justify-center w-full">
                <div class="bg-background-light h-[360px] rounded-md w-full flex items-center justify-center">
                  <p class="text-primary-light">Projets Ã  venir</p>
                </div>
                <div class="flex flex-col gap-6 items-start w-full">
                  <p class="font-title text-2xl font-bold text-primary">
                    Exemple de projet
                  </p>
                  <p class="font-body text-base font-normal text-primary">
                    Description du projet
                  </p>
                </div>
              </div>
              <button class="font-body text-base font-medium text-primary-light cursor-pointer">
                {translations.projects.cta}
              </button>
              <Hr />
            </div>
          </section>

          <section
            id="collective"
            class="w-full pb-[120px] pt-[90px] grid grid-cols-12 gap-12 justify-center"
          >
            <div class="col-span-12 flex gap-3 items-center w-full">
              <div class="w-3 h-3 rotate-45 bg-accent rounded-sm" />
              <p class="font-title text-base font-semibold text-accent uppercase">
                {translations.collective.title}
              </p>
            </div>
            <div class="col-span-12 grid grid-cols-12 gap-12 items-start w-full">
              {translations.collective.members.map((member) => (
                <div class="col-span-12 md:col-span-4 flex flex-col gap-6 items-start">
                  <div class="w-[108px] h-[108px] bg-background-light rounded-md" />
                  <div class="flex flex-col gap-2 items-start text-primary">
                    <p class="font-body text-base font-bold">{member.name}</p>
                    <p class="font-body text-xl font-medium">{member.role}</p>
                  </div>
                  <p class="font-body text-base font-normal text-primary leading-normal whitespace-pre-wrap">
                    {member.bio}
                  </p>
                  <a
                    href={member.linkedin}
                    target="_blank"
                    rel="noopener noreferrer"
                    class="flex gap-1 items-center cursor-pointer"
                  >
                    <span class="font-body text-base font-medium text-primary-light underline">
                      Linkedin
                    </span>
                  </a>
                </div>
              ))}
            </div>
          </section>

          <section
            id="skills"
            class="w-full pb-[120px] grid grid-cols-12 gap-12 justify-center"
          >
            <div class="col-span-12 flex gap-3 items-center w-full">
              <div class="w-3 h-3 rotate-45 bg-accent rounded-sm" />
              <p class="font-title text-base font-semibold text-accent uppercase">
                {translations.skills.title}
              </p>
            </div>
            <div class="col-span-12 grid grid-cols-12 gap-12 items-start w-full">
              {translations.skills.categories.map((category) => (
                <div class="col-span-12 md:col-span-4 flex flex-col gap-6 items-start">
                  <Hr />
                  <h3 class="font-title text-2xl font-bold text-primary">
                    {category.title}
                  </h3>
                  <div class="flex flex-col gap-4 text-base text-primary">
                    {category.items.map((item) => (
                      <div>
                        <p class="font-body font-bold text-accent mb-1">
                          {item.title}
                        </p>
                        <p class="font-body font-normal">{item.description}</p>
                      </div>
                    ))}
                  </div>
                </div>
              ))}
            </div>
          </section>
        </>
      )
    }
    <section
      id="contact"
      class="w-full pb-[120px] grid grid-cols-12 gap-y-[90px] md:gap-x-4 justify-center"
    >
      <Hr className="col-span-12" />
      <div class="col-span-12 flex flex-col gap-2 items-start">
        <p class="font-body text-base font-bold text-primary">
          {translations.contact.title}
        </p>
        <p
          class="font-body text-xl md:text-2xl lg:text-[28px] font-medium text-accent"
        >
          {translations.contact.emailLabel}
          <a
            href={`mailto:${translations.contact.email}`}
            class="underline cursor-pointer">{translations.contact.email}</a
          >
        </p>
      </div>
    </section>
  </main>
</div>
